int drawable checkmark 0x7f020000
int drawable close 0x7f020001
int drawable dahilpercoco 0x7f020002
int drawable facebook 0x7f020003
int drawable facebook_32 0x7f020004
int drawable facebook_icon 0x7f020005
int drawable go_back 0x7f020006
int drawable go_forward 0x7f020007
int drawable go_home 0x7f020008
int drawable ic_action_next_item 0x7f020009
int drawable ic_action_previous_item 0x7f02000a
int drawable ic_action_remove 0x7f02000b
int drawable ic_action_tusk 0x7f02000c
int drawable ic_arrow_back_white_18dp 0x7f02000d
int drawable ic_arrow_back_white_24dp 0x7f02000e
int drawable ic_arrow_back_white_36dp 0x7f02000f
int drawable ic_arrow_back_white_48dp 0x7f020010
int drawable ic_arrow_forward_white_18dp 0x7f020011
int drawable ic_arrow_forward_white_24dp 0x7f020012
int drawable ic_arrow_forward_white_36dp 0x7f020013
int drawable ic_arrow_forward_white_48dp 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon 0x7f020016
int drawable loading 0x7f020017
int drawable mammooth_icon 0x7f020018
int string activity_name 0x7f040004
int string app_name 0x7f040002
int string fb_app_id 0x7f040000
int string fb_app_name 0x7f040001
int string launcher_name 0x7f040003
int xml config 0x7f030000
